<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="Memories ❤.css"> -->
    <!-- <link rel="stylesheet" href="MemoriesTest.css"> -->
    <link rel="icon" href="https://previews.dropbox.com/p/thumb/ACNE-yD-rhm7xtPPzvz9tQwnt7BuJVmsP3v_p-F5nyvcrHVz2-tDlcWqf5OY_XZlu5o0gMfFYMHGosSknOjtm6R2FCLbuvYyVUF_Q0SwubHL3wyELPMYa0Yc0q4eKpqH63iTEelf43w9KXtwuMMn-WdeXTnvADk5dTn_u3PYgP1an7ffskXx_XXzYEcTlf4LsoIaWn9HKVTLe-M2M43x0u4FnUHlEolBG8I921MGikvINFfo2fMjAa4nYL2Mcp1tvYGfFETOuGGg722_e3PO-hDqLSE7fii5MeeaRoip49l0vRrwghQl36P9v5hXnxf2N7oFDjI1L3NZ8oXAgYlNpJe8/p.png">
    <title>Memories ❤</title>
</head>
<body>

    <a class="goToBottom">↓</a>

    <p class="memories">Memories ❤</p>
    <section class="memoryCards" id="MC">
        <div class="container">
            <div class="card1">
                <p class="primTitle">The Greatest One</p>
                <p class="date">❤ Friday 29 / 12 / 2023 ❤</p>
            </div>
        </div>
    </section>

    <section class="createMemory" id="CM">
        <div class="form">
            <p class="instructions">Write Here To Create A New Memory ❤</p>
            <div class="inputDiv"></div>
            <input class="input" id="input" onfocus="focused()" onblur="blurred()" type="text" placeholder="Write The Date Of The Memory">
            <input class="input2" type="text" onfocus="focused2()" onblur="blurred2()" placeholder="Write The Details Of The Memory">
            <div class="buttons-container">
                <button class="delete" onclick="deleteLastDiv()">Delete</button>
                <button class="create" onclick="createCard()">Create</button>
                <button class="editBtn">Edit</button>
            </div>
        </div>
    </section>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Charmonman:wght@400;700&family=Dancing+Script:wght@400..700&family=Indie+Flower&family=Pacifico&family=Parisienne&family=Rochester&family=Satisfy&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'pacifico';
    scroll-behavior: smooth;
}

body {
    /* background: #83b4d5; */
    /* backdrop-filter: blur(15px); */
    background: linear-gradient(320deg, #00ffed, #9d00c6, #00ffed);
    /* background: linear-gradient(320deg, #1eadf0, #0afb60, #1eadf0); */
    /* background: linear-gradient(320deg, #eae5c9, #6cc6cb); */
    color: #111836;
    overflow-x: hidden;
}

.memoryDetails {
    font-size: 15px;
    width: 100%;
    height: inherit;
    background: rgba(0, 0, 0, 0.3);
    padding: 10px;
    border-radius: 30px;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    display: none;
}

.memories {
    font-size: 50px;
    text-align: center;
    padding: 15px;
}

.container {
    margin: auto;
    width: 55%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card1 {
    /* background: url('assets/OQ3CWU0.jpg'); */
    background: url('https://img.freepik.com/free-vector/red-hearts-background_1378-25.jpg?w=740&t=st=1710856179~exp=1710856779~hmac=68e226f68a68a0070ad0f2f60c3d79182301803b7524bd277402ab52f530c7f0');
    background-size: cover;
    width: 100%;
    height: 200px;
    color: white;
    border-radius: 40px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 12px;
}

.card1 .primTitle {
    font-size: 35px;
    margin-top: -10px;
    margin-bottom: 20px;
}

.card1 .date {
    font-size: 30px;
}

.card {
    width: 48.7%;
    height: 200px;
    margin: 12px 0px;
    /* background: linear-gradient(320deg, #fec194, #ff0061); */
    /* background: linear-gradient(320deg, #f5515f, #a1051d); */
    background: linear-gradient(140deg, #e21c34, #500b28);
    /* background: #111836; */
    /* color: #111836; */
    color: white;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    transition: ease .4s;
}

.card:hover {
    transform: scale(1.05);
    cursor: pointer;
    display: block;
}

.c1 {
    /* background: url('assets/wallpapersden.com_moon-4k_4096x3112.jpg'); */
    background-size: cover;
    /* background-position-x: 80px; */
    /* background-position-y: -30px; */
}

.c2 {
    /* background: linear-gradient(0deg, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('assets/10-3-2024.jpg');4 */
    /* background: url('assets/10-3-2024.jpg'); */
    background-size: contain;
    /* backdrop-filter: blur(10px); */
}

.c3 {
    /* background: url('assets/hills.jpg'); */
    background-size: cover;
}

.blur {
    /* -webkit-backdrop-filter: blur(5px); */
    /* backdrop-filter: blur(5px); */
    /* background-color: rgba(0, 0, 0, 0.6); */
    height: inherit;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
    border-radius: 30px;
}

.memoryCards {
    min-height: 100vh;
}

.createMemory {
    min-height: 100vh;
}

.createMemory .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 115px;
    background: #111836;
    color: #d0ecff;
    width: 50%;
    height: 65vh;
    margin: auto;
    padding: 30px;
    border-radius: 40px;
}

.instructions {
    font-size: 30px;
}

.inputDiv {            /* blurred background div of input */
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(15px);
    position: fixed;
    bottom: 0px;
    opacity: 0;
    transition: opacity .35s ease;
    display: none;
    z-index: 99;
}

.createMemory .input {         /* input of creating memories */
    border: none;
    border-radius: 20px;
    width: 500px;
    padding: 10px;
    margin: 30px 0px 10px 0px;
    outline: none;
    transition: ease .5s;
    background: #d0ecff;
}

.createMemory .input:focus {
    transform: scale(2);
}

.input2 {
    border: none;
    border-radius: 20px;
    width: 500px;
    padding: 10px;
    margin: 0px 0px 20px 0px;
    outline: none;
    transition: ease .5s;
    background: #d0ecff;
}

.input2:focus {
    transform: scale(2);
}

.createMemory .form .create {
    width: 120px;
    height: 50px;
    background: #d0ecff;
    color: #111836;
    border-radius: 20px;
    border: none;
    transition: ease .4s;
    font-size: 23px;
}

.createMemory .create:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.createMemory .form .editBtn {
    width: 100px;
    font-size: 22px;
    background: #d0ecff;
    color: #111836;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border-radius: 20px;
    border: none;
    /* position: relative;
    top: 20px; */
    transition: ease .4s;
}

.createMemory .form .editBtn:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.createMemory .form .editBtn:active {
    color: #d0ecff;
    background: #e21c34;
}

.createMemory .delete {
    /* position: relative;
    top: 40px; */
    font-size: 5px;
    width: 100px;
    height: 50px;
    background: #d0ecff;
    color: #111836;
    border-radius: 20px;
    border: none;
    transition: ease .4s;
    font-size: 20px;
    pointer-events: none;
    /* display: none; */
}

.delete:active {
    color: #d0ecff;
    background: #e21c34;
}

.createMemory .delete:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.buttons-container {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

::-webkit-scrollbar {
    display: none;
}

.goToBottom {
    width: 70px;
    height: 70px;
    background: #111836;
    color: #d0ecff;
    font-size: 30px;
    border-radius: 20px;
    border: none;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 35px;
    right: 35px;
    transition: ease .4s;
    text-decoration: none;
}

.goToBottom:hover {
    transform: scale(1.07);
    cursor: pointer;
}

@media (max-width : 450px) {
    
    .container {
        width: 90%;
    }

    .card1 .primTitle {
        font-size: 35px;
        margin-top: 15px;
        margin-bottom: 13px;
    }

    .card1 .date {
        height: 190px;
        font-size: 25px;
    }

    .card {
        width: 100%;
        height: 165px;
        margin: 6px 0px;
        font-size: 35px;
    }

    .memoryDetails {
        font-size: 15px;
        padding: 15px;
    }

    .createMemory .form {
        width: 90%;
        height: 45vh;
        top: 235px;
    }

    .instructions {
        font-size: 17px;
    }

    .createMemory .input {
        width: 95%;
    }

    .createMemory .input:focus {
        transform: scale(1.3);
    }

    .input2 {
        width: 95%;
    }

    .input2:focus {
        transform: scale(1.3);
    }

    .buttons-container {
        justify-content: space-between;
        width: 95%;
    }

    .createMemory .delete {
        width: 27%;
    }

    .createMemory .form .editBtn {
        width: 27%;
    }

    .goToBottom {
        z-index: 98;
    }

}
    </style>

    <script>
        let inputDiv = document.querySelector('.inputDiv');
let input = document.querySelector('.input');
let input2 = document.querySelector('.input2');
let uploadLabel = document.getElementById('upload');
let container = document.querySelector('.container');
let c1 = document.querySelector('.c1');
let c2 = document.querySelector('.c2');
let createBtn = document.querySelector('.create');
let goToBottom = document.querySelector('.goToBottom');

let card = document.querySelector('.card');
let blur = document.querySelector('.blur');

let cards = document.querySelectorAll('.card');
let blurdivs = document.querySelectorAll('.blur');

editBtn = document.querySelector('.editBtn');

let i = 3;








function edit () {
    console.log(divData.content);
}



let mood = 'down';

goToBottom.onclick = function () {

    if (mood === 'down') {
        goToBottom.href = '#CM';
        goToBottom.innerHTML = '↑';
        mood = 'up';

    } else if (mood === 'up') {
        goToBottom.href = '#';
        goToBottom.innerHTML = '↓'
        mood = 'down';
    }
};


// c2.onclick = function () {
//     // console.log('clicked');
//     window.open('assets/10-3-2024.jpg');
// }

// function openBackgroundImages (div) {
//     let computedStyle = window.getComputedStyle(div);
//     let background = computedStyle.getPropertyValue('background-image').replace(/url\(['"]?(.*?)['"]?\)/i, '$1');

//     if (background && background !== 'none') {
//         window.open(background, '_blank');
//     }
// }

// function openBackgroundImages (div) {
//     let computedStyle = window.getComputedStyle(div);
//     let backgroundImageUrl = computedStyle.getPropertyValue('background-image').replace(/url\(['"]?(.*?)['"]?\)/i, '$1');

//     if (backgroundImageUrl && backgroundImageUrl !== 'none') {
//         window.open(backgroundImageUrl, '_blank');
//     }
// };



window.onload = function () {
    let savedDivs = localStorage.getItem('savedDivs');

    if (savedDivs) {
        savedDivs = JSON.parse(savedDivs);
        savedDivs.forEach((divData) => {
            createAndDisplayDiv(divData);
        });

    }
    
};



function createAndDisplayDiv(divData) {
    let div = document.createElement('div');
    let blurDiv = document.createElement('div');
    let memoryDetailsDiv = document.createElement('div');

    blurDiv.classList.add('blur');
    div.classList.add('card');
    memoryDetailsDiv.classList.add('memoryDetails');

    // div.innerHTML = divData.content;
    blurDiv.innerHTML = divData.content;
    memoryDetailsDiv.innerHTML = divData.details;


    // let file = uploadLabel.files[0];

    // if (file) {
    //     let reader = new FileReader();
    //     reader.onload = function(event) {
    //         div.style.backgroundImage = `url('${event.target.result}')`;
    //     };

    //     reader.readAsDataURL(file);
    // } else {
    //     // blurDiv.style.display = 'none';
    //     // div.innerHTML = divData.content;
    // }

    div.appendChild(memoryDetailsDiv);
    div.appendChild(blurDiv);
    container.appendChild(div);


    div.addEventListener('mouseenter', (e) => {
        e.target.querySelector('.blur').style.display = 'none';
        e.target.querySelector('.memoryDetails').style.display = 'flex';
    })

    div.addEventListener('mouseleave', (e) => {
        e.target.querySelector('.blur').style.display = 'flex';
        e.target.querySelector('.memoryDetails').style.display = 'none';
    })



    // c1.addEventListener('mouseenter', (e) => {
    //     e.target.querySelector('.blur').style.display = 'none';
    //     e.target.querySelector('.memoryDetails').style.display = 'flex';
    // })
    
    // c1.addEventListener('mouseleave', (e) => {
    //     e.target.querySelector('.blur').style.display = 'flex';
    //     e.target.querySelector('.memoryDetails').style.display = 'none';
    // })
    
    
    // c2.addEventListener('mouseenter', (e) => {
    //     e.target.querySelector('.blur').style.display = 'none';
    //     e.target.querySelector('.memoryDetails').style.display = 'flex';
    // })
    
    // c2.addEventListener('mouseleave', (e) => {
    //     e.target.querySelector('.blur').style.display = 'flex';
    //     e.target.querySelector('.memoryDetails').style.display = 'none';
    // })

}

// ============================= Creating Card Function =============================


function createCard() {
    let divContent = input.value;
    let memoryDetails = input2.value;

    // let file = uploadLabel.files[0];
    
    if (divContent) {
        // let reader = new FileReader();
        // reader.onload = function(event) {
            let divData = {
                content: divContent,
                details: memoryDetails,
            };
            
            createAndDisplayDiv(divData);
            
            let savedDivs = localStorage.getItem('savedDivs');
            savedDivs = savedDivs ? JSON.parse(savedDivs) : [];
            savedDivs.push(divData);
            localStorage.setItem('savedDivs', JSON.stringify(savedDivs));
        // };

        input.value = '';
        input2.value = '';
        
        // reader.readAsDataURL(file);
    } else {
        alert('❤ Enter A Valid Date And Details ❤');
    }
}

// function createCard () {
//     let divContent = input.value;

//     if (divContent) {
//         let divData = {
//             content : divContent,
//         };

//         createAndDisplayDiv(divData);

//         i++;

//         let savedDivs = localStorage.getItem('savedDivs');

//         if (savedDivs) {
//             savedDivs = JSON.parse(savedDivs);
//             savedDivs.push(divData);
//         } else {
//             savedDivs = [divData];
//         }

//         // input.value = '';
//         uploadLabel.value = '';

//         localStorage.setItem('savedDivs', JSON.stringify(savedDivs));

//     } else {
//         alert('Please Enter A Valid Date');
//     }
// };


// ================= Input Functions =================


function deleteLastDiv() {
    let savedDivs = JSON.parse(localStorage.getItem('savedDivs'));
    
    if (savedDivs && savedDivs.length > 0) {
        savedDivs.pop(); // Remove the last div object
        localStorage.setItem('savedDivs', JSON.stringify(savedDivs)); // Update local storage
        refreshDivs(savedDivs); // Refresh displayed divs
    }
}


function refreshDivs (savedDivs) {
    container.innerHTML = `<div class="card1">
    <p class="primTitle">The Greatest One</p>
    <p class="date">❤ Friday 29 / 12 / 2023 ❤</p>
</div>`;

// container.innerHTML = '';


savedDivs.forEach( (divData) => {
    createAndDisplayDiv(divData);
    });

}

function focused () {
    input.style.zIndex = 100;
    input2.style.zIndex = 98;
    inputDiv.style.opacity = '0';
    inputDiv.style.display = 'block';
    setTimeout(() => {
        inputDiv.style.opacity = '1';
    }, 10);
}

function blurred () {
    input.style.zIndex = 98;
    input2.style.zIndex = 100;
    // inputDiv.style.display = 'none';
    inputDiv.style.opacity = '0';
    setTimeout(() => {
       inputDiv.style.display = 'none'; 
       setTimeout(() => {
        inputDiv.style.opacity = '1';
       }, 10);
    }, 300);
}

function focused2 () {
    input.style.zIndex = 98;
    input2.style.zIndex = 100;
    inputDiv.style.opacity = '0';
    inputDiv.style.display = 'block';
    setTimeout(() => {
        inputDiv.style.opacity = '1';
    }, 10);
}

function blurred2 () {
    // inputDiv.style.display = 'none';
    input.style.zIndex = 100;
    input2.style.zIndex = 98;
    inputDiv.style.opacity = '0';
    setTimeout(() => {
       inputDiv.style.display = 'none'; 
       setTimeout(() => {
        inputDiv.style.opacity = '1';
       }, 10);
    }, 300);
}


editBtn.addEventListener('click', () => {
    console.log('hello');
    const lastDiv = container.lastElementChild;
    const divcontent = lastDiv.querySelector('.blur').textContent;
    const divdetails = lastDiv.querySelector('.memoryDetails').textContent;

    input.value = divcontent;
    input2.value = divdetails;
})
    </script>

    <!-- <script src="Memories ❤.js"></script> -->
    <!-- <script src="MemoriesTest.js"></script> -->
</body>
</html>